OPENAI_API_KEY=sk-je8h6WMkXPQR1JhUDQa48lCs5JUOV1o0p7xrAwXOCGT3BlbkFJ8MedESq2WELXj_r9xWEzVjK1TlYLplNW9BKqLoxMQA
PENAI_API_KEY=sk-sW1ARxdcx-kuHlkDp5YEmZ1GsppXGhes5CLy6wc0hlT3BlbkFJsD-Eg4YdmmVlEK5z8PKfIlxMTyL4ptsI205IgGq7cA
